


(define W1 (make-withdraw 100))



+------------------------------------------------------+
|                  Global environment                  |
| make-withdraw: ...                                   |
| W1:--|                                               |
+------------------------------------------------------+
       |                       /|\
       |                        |
       |            +---------------------+
       |            | initial-amount: 100 |
       |            +---------------------+
       |                       /|\
       |                        |
       |            -----------------------
       |            | balance: 100        |
       |            -----------------------
       |                       /|\
       |                        |
       |                        |
      \|/                       |
    -------                     |
   |   |   |---------------------
    -------
     |
    \|/
Params: amount
Code:
(lambda (amount)
  (if (>= balance amount)
    ...



(define W1 (make-withdraw 100))
(W1 50)



+------------------------------------------------------+
|                  Global environment                  |
| make-withdraw: ...                                   |
| W1:--|                                               |
+------------------------------------------------------+
       |                       /|\
       |                        |
       |            +---------------------+
       |            | initial-amount: 100 |
       |            +---------------------+
       |                       /|\
       |                        |
       |            -----------------------
       |            | balance: 100        |
       |            -----------------------
       |                       /|\
       |                        |
       |            -----------------------
       |            | amount: 50          |
       |            -----------------------
       |                       /|\
       |                        |
       |                        |
      \|/                       |
    -------                     |
   |   |   |---------------------
    -------
     |
    \|/
Params: amount
Code:
(lambda (amount)
  (if (>= balance amount)
    ...



(define W1 (make-withdraw 100))
(W1 50)
(define W2 (make-withdraw 100))



+---------------------------------------------------------------------------+
|                  Global environment                                       |
| make-withdraw: ...                                                        |
| W1:--|                                                                    |
| W2:--+-------------------------------------------------                   |
+---------------------------------------------------------------------------+
       |                       /|\                      |               /|\
       |                        |                       |                |
       |            +---------------------+             |    +---------------------+
       |            | initial-amount: 100 |             |    | initial-amount: 100 |
       |            +---------------------+             |    +---------------------+
       |                       /|\                      |               /|\
       |                        |                       |                |
       |            +---------------------+             |    +---------------------+
       |            | balance: 100        |             |    | balance: 100        |
       |            +---------------------+             |    +---------------------+
       |                       /|\                      |                 |
       |                        |                       |                 |
       |            +---------------------+             |                 |
       |            | amount: 50          |         ---------             |
       |            +---------------------+         |   |   |-------------+
       |                       /|\                  ---------
       |                        |                     |
       |                        |                     |
      \|/                       |                     |
    -------                     |                     |
   |   |   |---------------------                     |
    -------                                           |
     |                                                |
    \|/                                               |
Params: amount                                        |
Code:                                                 |
(lambda (amount)   <----------------------------------+
  (if (>= balance amount)
    ...


Conclusion: Let creates a extra local environment in addition to the
one created by calling the lambda object.
