(define acc (make-account 50))
((acc 'deposit) 40)
((acc 'withdraw) 60)

(define acc2 (make-account 100))

+---------------------------------------------------------------------------+
|                  Global environment                                       |
|                                                                           |
|acc +                                                                      |
+---------------------------------------------------------------------------+
     |                /|\                                           /|\
     |                 |                                             |
     |                 |			+----------+         |
     |      +---------------------+		|          |         |
     |      | dispatch            |           ---------   \|/        |
     |      | deposit ------------|---------> |   |   |              |
     |      | withdraw -----------|--------+  --------- (lambda (amount)
     |      | balance: 50         |        |        |     (set! balance (+ balance amount))
     |      +---------------------+        |        |     ...        |
     |            /|\  /|\    /|\          |        |                |
     |             |    |      |           |        |                |
     |             |    |      |           |        |                |
     |             |    |  +-------------+ |        |                |
     |             |    |  | m: deposit  | |        |                |
     |             |    |  +-------------+ |        |                |
     |             |    |     /.\          |        |        +-------+---+
     |             |    |      |           |        |        |       |   |
     |             |    |      |           |        |      --------- |  \|/
    \./            |    |  +-------------+ +--------+----> |   |   | |
---------          |    |  | amount: 40  |          |      --------- | (lambda (amount)
|   |   |          |    |  +-------------+          |            |   |   (if (>= balance amount)
---------          |    |     /|\                   |            |   |      ...
  |   |            |    |      |                    |            |   |
  |   +------------|    |      ---------------------+            |   |
  |                     |                                        |   |
  |              +---------------+                               |   |
  |              | m: withdraw   |                               |   |
  |              +---------------+                               |   |
  |                    /|\                                       |   |
  |                     |                                        |   |
 \|/           +------------------+                              |   |
               | amount: 60       | <----------------------------+   |
               +------------------+                                  |
                                                                     |
(lambda (m)                                                          |
  (cond  ((eq? m 'withdraw) ...                                      |
                                                                     |
            +---------------------+                                  |
            | dispatch            |                                  |
            | deposit             |----------------------------------+
            | withdraw            |
            | balance: 1000       |
            +---------------------+
